<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SithAcademy-059402d0-d599-49a1-a02f-8203f8777d3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SithAcademy.Common\SithAcademy.Common.csproj" />
    <ProjectReference Include="..\SithAcademy.Data.Models\SithAcademy.Data.Models.csproj" />
    <ProjectReference Include="..\SithAcademy.Data\SithAcademy.Data.csproj" />
    <ProjectReference Include="..\SithAcademy.Services.Data\SithAcademy.Services.Data.csproj" />
    <ProjectReference Include="..\SithAcademy.Web.Infrastructure\SithAcademy.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SithAcademy.Web.ViewModels\SithAcademy.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
