# ASP_NET_Advanced_Course_Project

./: README.md
SithAcademy/SithAcademy/: Program.cs  SithAcademy.Web.csproj  appsettings.Development.json  appsettings.Production.json
SithAcademy/SithAcademy.Services.Data/: AcademyService.cs  AcolyteService.cs  HomeworkService.cs  LocationService.cs  OverseerService.cs  ResourceService.cs  SithAcademy.Services.Data.csproj  TrialService.cs
SithAcademy/SithAcademy.Services.Data/Interfaces/: IAcademyService.cs  IAcolyteService.cs  IHomeworkService.cs  ILocationService.cs  IOverseerService.cs  IResourceService.cs  ITrialService.cs
SithAcademy/SithAcademy/Areas/Admin/Controllers/: AcademyController.cs  BaseAdminController.cs  HomeController.cs  LocationController.cs  UserController.cs
SithAcademy/SithAcademy/Areas/Admin/Services/: UserService.cs
SithAcademy/SithAcademy/Areas/Admin/Services/Interfaces/: IUserService.cs
SithAcademy/SithAcademy/Areas/Admin/ViewModels/User/: OverseerDetailsViewModel.cs  OverseerFormViewModel.cs  (+1 more)
SithAcademy/SithAcademy/Areas/Admin/Views/: _ViewImports.cshtml
SithAcademy/SithAcademy/Areas/Identity/Pages/: _ViewImports.cshtml
SithAcademy/SithAcademy/Controllers/: AcademyController.cs  HomeController.cs  HomeworkController.cs  LocationController.cs  OverseerController.cs  ResourceController.cs  TrialController.cs
SithAcademy/SithAcademy/Properties/: launchSettings.json
SithAcademy/SithAcademy/Views/: _ViewImports.cshtml
SithAcademy/SithAcademy/Views/Academy/: Details.cshtml  Display.cshtml  Edit.cshtml  Lock.cshtml  _TrialPreviewPartial.cshtml
SithAcademy/SithAcademy/Views/Home/: About.cshtml  Acknowledgement.cshtml  Error.cshtml  Error401.cshtml  Error404.cshtml  Error405.cshtml  Index.cshtml  _AcolyteHomePartial.cshtml
SithAcademy/SithAcademy/Views/Homework/: All.cshtml  Details.cshtml  Edit.cshtml  Grade.cshtml  Submit.cshtml  _GradeHomeworkDetailsPartial.cshtml  _HomeworkPartial.cshtml
SithAcademy/SithAcademy/Views/Location/: Details.cshtml  Display.cshtml
SithAcademy/SithAcademy/Views/Overseer/: Home.cshtml
SithAcademy/SithAcademy/Views/Resource/: Add.cshtml  Edit.cshtml
SithAcademy/SithAcademy/Views/Shared/: _IncompleteTrialsPartial.cshtml  _Layout.cshtml  _LockedPartial.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
SithAcademy/SithAcademy/Views/Trial/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  _ResourcePreviewPartial.cshtml  _TrialPartial.cshtml
(+135 files in other folders)
