<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SithAcademy.Common\SithAcademy.Common.csproj" />
    <ProjectReference Include="..\SithAcademy.Data.Models\SithAcademy.Data.Models.csproj" />
    <ProjectReference Include="..\SithAcademy.Data\SithAcademy.Data.csproj" />
    <ProjectReference Include="..\SithAcademy.Web.ViewModels\SithAcademy.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
